start, #,  HN-1,   #, R
HN-0,  #,  HN-1,   #, R
HN-0,  ?,  HN-0,   ?, R
HN-1,  \0, HN-3,   #, L
HN-1,  \n, HN-3,   #, L
HN-1,  #,  HN-2,   #, L
HN-1,  @,  HN-2,   @, L
HN-1,  !,  HN-2,   !, L
HN-1,  ?,  HN-1,   ?, R
HN-2,  #,  HN-0,   #, R
HN-2,  0,  H0-0,   @, R
HN-2,  1,  H1-0,   !, R
HN-3,  #,  R1,     #, R
HN-3,  ?,  HN-3,   ?, L
H0-0,  #,  H0-1,   #, R
H0-0,  ?,  H0-0,   ?, R
H0-1,  \0, GTB0-0, 0, R
H0-1,  \n, GTB0-0, 0, R
H0-1,  #,  H0-2,   #, L
H0-1,  @,  H0-2,   @, L
H0-1,  !,  H0-2,   !, L
H0-1,  ?,  H0-1,   ?, R
H0-2,  #,  H0-0,   #, R
H0-2,  0,  H0-0,   @, R
H0-2,  1,  H1-0,   !, R
GTB0-0, #, GTB0-1, #, L
GTB0-0, ?, GTB0-0, ?, L
GTB0-1, #, GTB0-2, #, L
GTB0-1, ?, GTB0-1, ?, L
GTB0-2, #, HN-1,   #, R
GTB0-2, ?, GTB0-2, ?, L
H1-0,  #,  H1-1,   #, R
H1-0,  ?,  H1-0,   ?, R
H1-1,  \0, GTB1-0, 1, R
H1-1,  \n, GTB1-0, 1, R
H1-1,  #,  H1-2,   #, L
H1-1,  @,  H1-2,   @, L
H1-1,  !,  H1-2,   !, L
H1-1,  ?,  H1-1,   ?, R
H1-2,  #,  H1-0,   #, R
H1-2,  0,  H1-0,   @, R
H1-2,  1,  H2-0,   !, R
GTB1-0, #, GTB1-1, #, L
GTB1-0, ?, GTB1-0, ?, L
GTB1-1, #, GTB1-2, #, L
GTB1-1, ?, GTB1-1, ?, L
GTB1-2, #, HN-1,   #, R
GTB1-2, ?, GTB1-2, ?, L
H2-0,  #,  H2-1,   #, R
H2-0,  ?,  H2-0,   ?, R
H2-1,  \0, GTB2-0, 0, R
H2-1,  \n, GTB2-0, 0, R
H2-1,  #,  H2-2,   #, L
H2-1,  @,  H2-2,   @, L
H2-1,  !,  H2-2,   !, L
H2-1,  ?,  H2-1,   ?, R
H2-2,  #,  H2-0,   #, R
H2-2,  0,  H2-0,   @, R
H2-2,  1,  H3-0,   !, R
GTB2-0, #, GTB2-1, #, L
GTB2-0, ?, GTB2-0, ?, L
GTB2-1, #, GTB2-2, #, L
GTB2-1, ?, GTB2-1, ?, L
GTB2-2, #, H1-1,   #, R
GTB2-2, ?, GTB2-2, ?, L
H3-0,  #,  H3-1,   #, R
H3-0,  ?,  H3-0,   ?, R
H3-1,  \0, GTB3-0, 1, R
H3-1,  \n, GTB3-0, 1, R
H3-1,  #,  H3-2,   #, L
H3-1,  @,  H3-2,   @, L
H3-1,  !,  H3-2,   !, L
H3-1,  ?,  H3-1,   ?, R
H3-2,  #,  H3-0,   #, R
H3-2,  0,  H3-0,   @, R
H3-2,  1,  stop,   !, R
GTB3-0, #, GTB3-1, #, L
GTB3-0, ?, GTB3-0, ?, L
GTB3-1, #, GTB3-2, #, L
GTB3-1, ?, GTB3-1, ?, L
GTB3-2, #, H1-1,   #, R
GTB3-2, ?, GTB3-2, ?, L
R1,      #, stop,    #, -
R1,      0, R1-0,    *, R
R1,      1, R1-1,    *, R
R1,      @, convert, @, -
R1,      !, convert, !, -
R1-0,    #, R2-0,    #, L
R1-0,    @, R2-0,    @, L
R1-0,    !, R2-0,    !, L
R1-0,    ?, R1-0,    ?, R
R1-1,    #, R2-1,    #, L
R1-1,    @, R2-1,    @, L
R1-1,    !, R2-1,    !, L
R1-1,    ?, R1-1,    ?, R
R2-0,    *, convert, 0, R
R2-0,    0, R3-0,    @, L
R2-0,    1, R3-1,    @, L
R2-1,    *, convert, 1, R
R2-1,    0, R3-0,    !, L
R2-1,    1, R3-1,    !, L
R3-0,    *, R1,      0, R
R3-0,    ?, R3-0,    ?, L
R3-1,    *, R1,      1, R
R3-1,    ?, R3-1,    ?, L
convert, @, convert, 0, R
convert, !, convert, 1, R
convert, #, R4,      #, L
R4,      #, C2,      #, L
R4,      ?, R4,      ?, L
C2,      #, C1,      #, L
C2,      @, C2,      0, L
C2,      !, C2,      1, L
C1,      #, stop,    #, -
C1,      @, C1,      0, L
C1,      !, C1,      1, L

