start,      #, D1,         #, R
decrement,  #, D1,         #, R
D1,         #, D2,         #, L
D1,         ?, D1,         ?, R
D2,         #, stop,       #, -
D2,         1, D3,         0, R
D2,         ?, D2,         ?, L
D3,         #, increment,  #, -
D3,         0, D3,         1, R
increment,  #, I1,         #, R
I1,         #, I2,         #, L
I1,         ?, I1,         ?, R
I2,         0, I4,         1, R
I2,         #, shiftRight, #, -
I2,         ?, I2,         ?, L
I3,         0, I3,         1, L
I3,         1, I3,         0, L
I3,         #, D1,         #, -
I4,         1, I4,         0, R
I4,         #, I5,         #, L
I4,         ?, I4,         ?, R
I5,         #, D1,         #, -
I5,         ?, I5,         ?, L
shiftRight, #, SR,         #, R
SR,         #, SR-#,       0, R
SR,         0, SR-0,       0, R
SR,         1, SR-1,       0, R
SR-0,       0, SR-0,       0, R
SR-0,       1, SR-1,       0, R
SR-0,       #, SR-#,       0, R
SR-1,       0, SR-0,       1, R
SR-1,       1, SR-1,       1, R
SR-1,       #, SR-#,       1, R
SR-#,       0, SR-0,       #, R
SR-#,       1, SR-1,       #, R
SR-#,       #, SR-#,       #, R
SR-#,       ?, I3,         #, L

