start,   #, R1,      #, R
R1,      #, stop,    #, -
R1,      0, R1-0,    *, R
R1,      1, R1-1,    *, R
R1,      @, convert, @, -
R1,      !, convert, !, -
R1-0,    #, R2-0,    #, L
R1-0,    @, R2-0,    @, L
R1-0,    !, R2-0,    !, L
R1-0,    ?, R1-0,    ?, R
R1-1,    #, R2-1,    #, L
R1-1,    @, R2-1,    @, L
R1-1,    !, R2-1,    !, L
R1-1,    ?, R1-1,    ?, R
R2-0,    *, convert, 0, R
R2-0,    0, R3-0,    @, L
R2-0,    1, R3-1,    @, L
R2-1,    *, convert, 1, R
R2-1,    0, R3-0,    !, L
R2-1,    1, R3-1,    !, L
R3-0,    *, R1,      0, R
R3-0,    ?, R3-0,    ?, L
R3-1,    *, R1,      1, R
R3-1,    ?, R3-1,    ?, L
convert, @, convert, 0, R
convert, !, convert, 1, R
convert, #, R4,      #, L
R4,      #, stop,    #, -
R4,      ?, R4,      ?, L

